.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: 3%;
  text-align: center;
  color: var(--main-text-color);
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  @media screen and (min-width: 1200px) {
    justify-content: center;
  }
}
.clients-item {
  width: 210px;
  height: 92px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #a1b1b8;
  border-radius: 2%;
  transition: border-color 250ms linear;
  &:nth-child(odd) {
    margin-right: 30px;
  }
  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.clients-link use {
  transition: fill 250ms linear;
  .clients-item:hover &,
  .clients-item:focus & {
    fill: var(--accent-color);
  }
}

.client-icon {
  fill: #afb1b8;
}

@media screen and (min-width: 768px) and (max-width: 1119px) {
  .clients-item {
    min-width: 226px;
    margin-right: 30px;
    &:nth-of-type(3n) {
      margin-right: -30px;
    }
  }
}
